<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital scale=1">
        <title>iPhone</title>
        <link  rel="stylesheet" href="dom.css">
    </head>
    <body>
        <div class="zelen">
            <h1>Анкета</h1>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfl3aXxmxoXNCtrtzgtcdbV-KT-5Wuq6EMTN2rffc46kfyBFw/viewform?embedded=true" width="1000" height="2483" frameborder="0" marginheight="0" marginwidth="0">kur</iframe>
        </div>
    </body>
</html>